<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="credentialId" title="Credential">
        <c:select/>
    </f:entry>
    <f:entry field="githubServer" title="GitHub Server">
        <f:textbox/>
    </f:entry>
    <f:entry field="repository" title="Github Repository">
        <f:textbox/>
    </f:entry>
    <f:entry field="tagName" title="Release Tag">
        <f:textbox/>
    </f:entry>
    <f:repeatable var="uploadAssetList" name="uploadAssets" items="${instance.uploadAssets}" minimum="1">
        <fieldset>
            <f:entry title="File Path" description="Path to a file in the workspace that will be uploaded and attached to the GitHub release." field="filePath">
                <f:textbox value="${uploadAssetList.filePath}" default="" />
            </f:entry>
            <f:entry title="Content Type" description="The content type to associate with the file as it's uploaded." field="contentType">
                <f:textbox value="${uploadAssetList.contentType}" default="application/octet-stream" />
            </f:entry>
        </fieldset>
    </f:repeatable>
</j:jelly>