# github-release-plugin

./: .gitignore  Jenkinsfile  README.md  create-mappings.py  pom.xml
.github/: release-drafter.yml
src/main/java/io/jenkins/plugins/github/: GitHubParameters.java  GitHubUtils.java  ParameterUtils.java  RepositoryParameters.java
src/main/java/io/jenkins/plugins/github/release/: AbstractReleaseComparator.java  AbstractReleaseDescriptor.java  CreateReleaseStep.java  CreateReleaseStepExecution.java  ListReleaseStepExecution.java  ListReleasesStep.java  Release.java  SymantecVersion.java  SymantecVersionReleaseComparator.java  UploadAsset.java  UploadReleaseAssetStep.java  UploadReleaseAssetStepExecution.java
src/main/java/org/jenkinsci/plugins/github/: GitHubParameters.java  GitHubUtils.java  ParameterUtils.java  RepositoryParameters.java
src/main/java/org/jenkinsci/plugins/github/release/: AbstractReleaseComparator.java  AbstractReleaseDescriptor.java  CreateReleaseStep.java  CreateReleaseStepExecution.java  ListReleaseStepExecution.java  ListReleasesStep.java  Release.java  SymantecVersion.java  SymantecVersionReleaseComparator.java  UploadAsset.java  UploadReleaseAssetStep.java  UploadReleaseAssetStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/github/release/CreateReleaseStep/: config.jelly  help-bodyText.html  help-tag.html
src/main/resources/io/jenkins/plugins/github/release/ListReleasesStep/: config.jelly  help-tagNamePattern.html
src/main/resources/io/jenkins/plugins/github/release/UploadReleaseAssetStep/: config.jelly  help-tag.html
src/main/resources/org/jenkinsci/plugins/github/release/CreateReleaseStep/: config.jelly  help-bodyFile.html  help-categoryName.html  help-commitish.html  help-credentialId.html  help-draft.html  help-name.html  help-prerelease.html
src/main/resources/org/jenkinsci/plugins/github/release/UploadReleaseAssetStep/: help-githubServer.html  help-repository.html
src/test/java/io/jenkins/plugins/github/release/: AbstractWireMockTests.java  CreateReleaseStepTests.java  ListReleaseStepTests.java  SymantecVersionReleaseComparatorTests.java  SymantecVersionTests.java  WireMockRuleFactory.java
src/test/java/org/jenkinsci/plugins/github/release/: AbstractWireMockTests.java  CreateReleaseStepTests.java  ListReleaseStepTests.java  SymantecVersionReleaseComparatorTests.java  SymantecVersionTests.java  WireMockRuleFactory.java
src/test/resources/io/jenkins/plugins/github/release/CreateReleaseStepTests/: bodyFile.groovy  bodyText.groovy  missingCredentialId.groovy
src/test/resources/io/jenkins/plugins/github/release/CreateReleaseStepTests/api/__files/: body-repos_jcustenborder_xjc-kafka-connect-plugin_releases.json
src/test/resources/io/jenkins/plugins/github/release/CreateReleaseStepTests/api/mappings/: mapping-repos_jcustenborder_xjc-kafka-connect-plugin.json  mapping-repos_jcustenborder_xjc-kafka-connect-plugin_releases.json
src/test/resources/io/jenkins/plugins/github/release/ListReleaseStepTests/: allDrafts.groovy  latestSymantecVersion.groovy  listAllReleases.groovy  noDrafts.groovy  tagPattern.groovy
src/test/resources/io/jenkins/plugins/github/release/ListReleaseStepTests/api/__files/: body-repos_jcustenborder_xjc-kafka-connect-plugin.json  body-user.json
src/test/resources/io/jenkins/plugins/github/release/ListReleaseStepTests/api/mappings/: mapping-repos_jcustenborder_xjc-kafka-connect-plugin_releases.json
src/test/resources/org/jenkinsci/plugins/github/release/CreateReleaseStepTests/: bodyFile.groovy  bodyText.groovy
src/test/resources/org/jenkinsci/plugins/github/release/CreateReleaseStepTests/api/: mappings.json
src/test/resources/org/jenkinsci/plugins/github/release/CreateReleaseStepTests/api/mappings/: mapping-user.json
src/test/resources/org/jenkinsci/plugins/github/release/ListReleaseStepTests/: allDrafts.groovy  latestSymantecVersion.groovy  listAllReleases.groovy  noDrafts.groovy  tagPattern.groovy
src/test/resources/org/jenkinsci/plugins/github/release/ListReleaseStepTests/api/: mappings.json
src/test/resources/org/jenkinsci/plugins/github/release/ListReleaseStepTests/api/__files/: body-repos_jcustenborder_xjc-kafka-connect-plugin_releases.json
(+2 files in other folders)
