<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="credentialId" title="Credential">
        <c:select/>
    </f:entry>
    <f:entry field="githubServer" title="GitHub Server">
        <f:textbox/>
    </f:entry>
    <f:entry field="repository" title="Github Repository">
        <f:textbox/>
    </f:entry>

    <f:entry field="tag" title="Git tag of the release">
        <f:textbox/>
    </f:entry>

    <f:entry field="name" title="Name of the release">
        <f:textbox/>
    </f:entry>

    <f:entry field="bodyText" title="Text Representation of the release body.">
        <f:textarea/>
    </f:entry>
    <f:entry field="bodyFile" title="File to read with the release body">
        <f:textbox/>
    </f:entry>
    <f:entry field="commitish" title="Commitish target for the release.">
        <f:textbox/>
    </f:entry>
    <f:entry field="draft" title="Release is a draft">
        <f:checkbox/>
    </f:entry>
    <f:entry field="prerelease" title="Release is a prerelease">
        <f:checkbox/>
    </f:entry>
    <f:entry field="categoryName" title="Category Name">
        <f:textbox/>
    </f:entry>
</j:jelly>