<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="credentialId" title="Credential">
        <c:select/>
    </f:entry>
    <f:entry field="githubServer" title="GitHub Server">
        <f:textbox/>
    </f:entry>
    <f:entry field="repository" title="Github Repository">
        <f:textbox/>
    </f:entry>
    <f:entry field="tagNamePattern" title="Tag name pattern">
        <f:textbox/>
    </f:entry>
    <f:entry field="includeDrafts" title="Include Drafts">
        <f:checkbox/>
    </f:entry>
    <f:entry field="sortBy" title="Sort By">
        <c:select/>
    </f:entry>
    <f:entry field="sortAscending" title="Sort Ascending">
        <f:checkbox/>
    </f:entry>
</j:jelly>